SPOTIFY_CLIENT_SECRET=9c1712955c4a477b8320bad8bc1763a1
SPOTIFY_CLIENT_ID=d968703e73ba45f6b19dbf0226a5e9e5
SPOTIFY_REFRESH_TOKEN=AQBK15fxUAtRY7FkZM6r_QvJnqUIp_eEjKppxMxtUBnvhSoMJyRNjWM12a6jXIIEk1d2iTfXCwoRdudwtFJzBwIMO7IPZuFEq1fhIPpvvkRhvY7yRtQSSym0C6BivLGbfiM

DATABASE_URL="postgresql://mcan:7480@localhost:5432/blog?schema=public"